server.port=8083
# PostgreSQL datasource configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA/Hibernate configuration (optional, if using JPA)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# liquibase properties
spring.liquibase.change-log=classpath:db.changelog-master.xml
spring.liquibase.enabled=true

# Swagger UI settings
springfox.documentation.swagger-ui.base-url=/swagger-ui/
