<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create User</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f8ff;
      color: #333;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      color: #2e86c1;
      margin-bottom: 20px;
    }

    .button-container {
      margin-bottom: 30px;
      display: flex;
      gap: 10px;
    }

    form {
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 30px;
      width: 300px;
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    label {
      font-weight: bold;
      color: #555;
    }

    input, select {
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 16px;
    }

    input:focus, select:focus {
      border-color: #2e86c1;
      outline: none;
    }

    button {
      background-color: #2e86c1;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #1a6280;
    }

    .gender-container {
      display: flex;
      gap: 30px;
      align-items: center;
    }

    .gender-container input {
      width: 20px;
      height: 20px;
      margin-right: 10px;
    }

    .gender-container label {
      font-size: 18px;
      padding: 5px 10px;
      margin: 0;
    }
  </style>
  <script>
    async function createUser() {
      const userRequest = {
        name: document.getElementById('name').value,
        email: document.getElementById('email').value,
        date: document.getElementById('createdDate').value,
        mobile: document.getElementById('mobile').value,
        status: document.getElementById('status').value,
        gender: document.querySelector('input[name="gender"]:checked').value,
      };

      const response = await fetch('/users', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(userRequest)
      });

      if (response.ok) {
        alert('User created successfully!');
        window.location.href = '/fetch-all-users';
      } else {
        alert('Error creating user. Please try again.');
      }
    }
  </script>
</head>
<body>
<h1>Create User</h1>
<div class="button-container">
  <button onclick="window.location.href='/'">Home</button>
  <button onclick="window.location.href='/fetch-all-users'">View All Users</button>
</div>
<form onsubmit="event.preventDefault(); createUser();">
  <label for="name">Name:</label>
  <input type="text" id="name" required>

  <label for="email">Email:</label>
  <input type="email" id="email" required>

  <label for="createdDate">Created Date:</label>
  <input type="date" id="createdDate" required>

  <label for="mobile">Mobile:</label>
  <input type="text" id="mobile" required>

  <label for="status">Status:</label>
  <select id="status" required>
    <option value="Enabled">Enable</option>
    <option value="Disabled">Disable</option>
  </select>

  <label>Gender:</label>
  <div class="gender-container">
    <input type="radio" id="male" name="gender" value="Male" required>
    <label for="male">Male</label>
    <input type="radio" id="female" name="gender" value="Female" required>
    <label for="female">Female</label>
  </div>

  <button type="submit">Create</button>
</form>
</body>
</html>
