<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--  <meta charset="UTF-8">-->
<!--  <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--  <title>Enabled Users</title>-->
<!--  <style>-->
<!--    body {-->
<!--      font-family: Arial, sans-serif;-->
<!--      background-color: #f0f8ff;-->
<!--      color: #333;-->
<!--      margin: 0;-->
<!--      padding: 20px;-->
<!--      display: flex;-->
<!--      flex-direction: column;-->
<!--      align-items: center;-->
<!--    }-->

<!--    h1 {-->
<!--      color: #2e86c1;-->
<!--      margin-bottom: 20px;-->
<!--      font-size: 24px;-->
<!--    }-->

<!--    table {-->
<!--      width: 80%;-->
<!--      border-collapse: collapse;-->
<!--      margin-top: 20px;-->
<!--      background-color: #ffffff;-->
<!--      border-radius: 8px;-->
<!--      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);-->
<!--    }-->

<!--    th, td {-->
<!--      padding: 15px;-->
<!--      text-align: left;-->
<!--      border-bottom: 1px solid #ddd;-->
<!--      font-size: 18px;-->
<!--    }-->

<!--    th {-->
<!--      background-color: #2e86c1;-->
<!--      color: white;-->
<!--    }-->

<!--    tr:nth-child(even) {-->
<!--      background-color: #f9f9f9;-->
<!--    }-->

<!--    tr:hover {-->
<!--      background-color: #e0f7fa;-->
<!--    }-->

<!--    button {-->
<!--      background-color: #2e86c1;-->
<!--      color: white;-->
<!--      padding: 10px;-->
<!--      border: none;-->
<!--      border-radius: 4px;-->
<!--      cursor: pointer;-->
<!--    }-->

<!--    button:hover {-->
<!--      background-color: #1a6280;-->
<!--    }-->
<!--  </style>-->
<!--  <script>-->
<!--    async function deleteUser(id) {-->
<!--      if (confirm('Are you sure you want to delete this user?')) {-->
<!--        try {-->
<!--          const response = await fetch(`/users/${id}`, { method: 'DELETE' });-->
<!--          if (!response.ok) {-->
<!--            const errorText = await response.text();-->
<!--            throw new Error(errorText || 'Error deleting user.');-->
<!--          }-->
<!--          alert(`User with ID ${id} deleted successfully!`);-->
<!--          window.location.reload();-->
<!--        } catch (error) {-->
<!--          alert(`Error: ${error.message}`);-->
<!--        }-->
<!--      }-->
<!--    }-->
<!--  </script>-->
<!--</head>-->
<!--<body>-->
<!--<h1>Enabled Users</h1>-->
<!--<div class="button-container">-->
<!--  <button onclick="window.location.href='/'">Home</button>-->
<!--  <button onclick="window.location.href='/users/disabled'">Disabled Users</button>-->
<!--  <button onclick="window.location.href='/fetch-all-users'">View All Users</button>-->
<!--  <button onclick="window.location.href='/users/status'">User Management</button>-->
<!--</div>-->
<!--<table>-->
<!--  <thead>-->
<!--  <tr>-->
<!--    <th>ID</th>-->
<!--    <th>Name</th>-->
<!--    <th>Email</th>-->
<!--    <th>Created Date</th>-->
<!--    <th>Mobile</th>-->
<!--    <th>Modified Date</th>-->
<!--    <th>Status</th>-->
<!--    <th>Gender</th>-->
<!--    <th style="padding-left: 45px;">Actions</th>-->
<!--  </tr>-->
<!--  </thead>-->
<!--  <tbody id="userTableBody">-->
<!--  <th:block th:each="user : ${users}">-->
<!--    <tr>-->
<!--      <td th:text="${user.id}">N/A</td>-->
<!--      <td th:text="${user.name}">N/A</td>-->
<!--      <td th:text="${user.email}">N/A</td>-->
<!--      <td th:text="${user.createdDate}">N/A</td>-->
<!--      <td th:text="${user.mobile}">N/A</td>-->
<!--      <td th:text="${user.modifiedDate}">N/A</td>-->
<!--      <td th:text="${user.status}">N/A</td>-->
<!--      <td th:text="${user.gender}">N/A</td>-->
<!--      <td>-->
<!--        <button onclick="window.location.href='/update-user'">Update</button>-->
<!--        <button onclick="window.location.href='/delete-user'">Delete</button>-->
<!--      </td>-->
<!--    </tr>-->
<!--  </th:block>-->
<!--  </tbody>-->
<!--</table>-->
<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enabled Users</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f8ff;
      color: #333;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      color: #2e86c1;
      margin-bottom: 20px;
      font-size: 24px;
    }

    .button-container {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: center;
      margin-bottom: 20px;
    }

    button {
      background-color: #2e86c1;
      color: white;
      padding: 8px 12px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #1a6280;
    }

    .table-container {
      width: 100%;
      overflow-x: auto;
      max-width: 95%;
    }

    table {
      width: 100%;
      min-width: 1000px;
      border-collapse: collapse;
      margin-top: 20px;
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    th, td {
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
      font-size: 18px;
      white-space: nowrap;
      min-width: 120px;
    }

    th {
      background-color: #2e86c1;
      color: white;
    }

    tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    tr:hover {
      background-color: #e0f7fa;
    }
  </style>
  <script>
    async function fetchEnabledUsers() {
      const response = await fetch('/users/enabled');
      if (response.ok) {
        const users = await response.json();
        const userTableBody = document.getElementById('userTableBody');
        userTableBody.innerHTML = '';

        users.forEach(user => {
          const row = document.createElement('tr');
          row.innerHTML = `
            <td>${user.id || 'N/A'}</td>
            <td>${user.name || 'N/A'}</td>
            <td>${user.email || 'N/A'}</td>
            <td>${user.createdDate || 'N/A'}</td>
            <td>${user.mobile || 'N/A'}</td>
            <td>${user.modifiedDate || 'N/A'}</td>
            <td>${user.enabled ? 'Enabled' : 'Disabled'}</td>
            <td>${user.gender || 'N/A'}</td>
            <td>
              <button onclick="window.location.href='/update-user?id=${user.id}'">Update</button>
              <button onclick="deleteUser(${user.id})">Delete</button>
            </td>
          `;
          userTableBody.appendChild(row);
        });
      } else {
        alert('Error fetching enabled users');
      }
    }

    async function deleteUser(id) {
      if (confirm('Are you sure you want to delete this user?')) {
        try {
          const response = await fetch(`/users/${id}`, { method: 'DELETE' });
          if (!response.ok) {
            const errorText = await response.text();
            throw new Error(errorText || 'Error deleting user.');
          }
          alert(`User with ID ${id} deleted successfully!`);
          fetchEnabledUsers();
        } catch (error) {
          alert(`Error: ${error.message}`);
        }
      }
    }

    window.onload = fetchEnabledUsers;
  </script>
</head>
<body>
<h1>Enabled Users</h1>

<div class="button-container">
  <button onclick="window.location.href='/'">Home</button>
  <button onclick="window.location.href='/users/disabled'">Disabled Users</button>
  <button onclick="window.location.href='/fetch-all-users'">View All Users</button>
  <button onclick="window.location.href='/users/status'">User Management</button>
</div>

<div class="table-container">
  <table>
    <thead>
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Email</th>
      <th>Created Date</th>
      <th>Mobile</th>
      <th>Modified Date</th>
      <th>Status</th>
      <th>Gender</th>
      <th style="padding-left: 45px;">Actions</th>
    </tr>
    </thead>
    <tbody id="userTableBody">
    <!-- Filled by JavaScript -->
    </tbody>
  </table>
</div>
</body>
</html>