<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--  <meta charset="UTF-8">-->
<!--  <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--  <title>Fetch All Users</title>-->
<!--  <style>-->
<!--    body {-->
<!--      font-family: Arial, sans-serif;-->
<!--      background-color: #f0f8ff;-->
<!--      color: #333;-->
<!--      margin: 0;-->
<!--      padding: 20px;-->
<!--      display: flex;-->
<!--      flex-direction: column;-->
<!--      align-items: center;-->
<!--    }-->

<!--    h1 {-->
<!--      color: #2e86c1;-->
<!--      margin-bottom: 20px;-->
<!--      font-size: 24px;-->
<!--    }-->

<!--    button {-->
<!--      background-color: #2e86c1;-->
<!--      color: white;-->
<!--      padding: 8px 12px;-->
<!--      border: none;-->
<!--      border-radius: 4px;-->
<!--      cursor: pointer;-->
<!--      font-size: 16px;-->
<!--      margin-bottom: 20px;-->
<!--    }-->

<!--    button:hover {-->
<!--      background-color: #1a6280;-->
<!--    }-->

<!--    table {-->
<!--      width: 80%;-->
<!--      border-collapse: collapse;-->
<!--      margin-top: 20px;-->
<!--      background-color: #ffffff;-->
<!--      border-radius: 8px;-->
<!--      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);-->
<!--    }-->

<!--    th, td {-->
<!--      padding: 15px;-->
<!--      text-align: left;-->
<!--      border-bottom: 1px solid #ddd;-->
<!--      font-size: 18px;-->
<!--    }-->

<!--    th {-->
<!--      background-color: #2e86c1;-->
<!--      color: white;-->
<!--    }-->

<!--    tr:nth-child(even) {-->
<!--      background-color: #f9f9f9;-->
<!--    }-->

<!--    tr:hover {-->
<!--      background-color: #e0f7fa;-->
<!--    }-->

<!--    .action-buttons {-->
<!--      display: flex;-->
<!--      gap: 10px;-->
<!--      justify-content: center;-->
<!--    }-->
<!--  </style>-->
<!--  <script>-->
<!--    async function fetchAllUsers() {-->
<!--      const response = await fetch('/api/users/fetch-all');-->
<!--      if (response.ok) {-->
<!--        const users = await response.json();-->
<!--        const userTableBody = document.getElementById('userTableBody');-->
<!--        userTableBody.innerHTML = '';-->

<!--        users.forEach(user => {-->
<!--          const row = document.createElement('tr');-->
<!--          row.innerHTML = `-->
<!--            <td>${user.id || 'N/A'}</td>-->
<!--            <td>${user.name || 'N/A'}</td>-->
<!--            <td>${user.email || 'N/A'}</td>-->
<!--            <td>${user.createdDate || 'N/A'}</td>-->
<!--            <td>${user.mobile || 'N/A'}</td>-->
<!--            <td>${user.modifiedDate || 'N/A'}</td>-->
<!--            <td>${user.status || 'N/A'}</td>-->
<!--            <td>${user.gender || 'N/A'}</td>-->
<!--            <td class="action-buttons">-->
<!--              <button onclick="window.location.href='/update-user'">Update</button>-->
<!--              <button onclick="window.location.href='/delete-user'">Delete</button>-->
<!--            </td>-->
<!--          `;-->
<!--          userTableBody.appendChild(row);-->
<!--        });-->
<!--      } else {-->
<!--        alert('Error fetching users');-->
<!--      }-->
<!--    }-->

<!--    async function fetchUsersByDateRange() {-->
<!--      const fromDate = document.getElementById('fromDate').value;-->
<!--      const toDate = document.getElementById('toDate').value;-->

<!--      if (!fromDate || !toDate) {-->
<!--        alert('Please select both dates');-->
<!--        return;-->
<!--      }-->

<!--      const response = await fetch(`/api/users/fetch-by-date?fromDate=${fromDate}&toDate=${toDate}`);-->
<!--      if (response.ok) {-->
<!--        const users = await response.json();-->
<!--        const userTableBody = document.getElementById('userTableBody');-->
<!--        userTableBody.innerHTML = '';-->

<!--        users.forEach(user => {-->
<!--          const row = document.createElement('tr');-->
<!--          row.innerHTML = `-->
<!--            <td>${user.id || 'N/A'}</td>-->
<!--            <td>${user.name || 'N/A'}</td>-->
<!--            <td>${user.email || 'N/A'}</td>-->
<!--            <td>${user.createdDate || 'N/A'}</td>-->
<!--            <td>${user.mobile || 'N/A'}</td>-->
<!--            <td>${user.modifiedDate || 'N/A'}</td>-->
<!--            <td>${user.status || 'N/A'}</td>-->
<!--            <td>${user.gender || 'N/A'}</td>-->
<!--            <td class="action-buttons">-->
<!--              <button onclick="window.location.href='/update-user'">Update</button>-->
<!--              <button onclick="window.location.href='/delete-user'">Delete</button>-->
<!--            </td>-->
<!--          `;-->
<!--          userTableBody.appendChild(row);-->
<!--        });-->
<!--      } else {-->
<!--        alert('Error fetching users by date range');-->
<!--      }-->
<!--    }-->
<!--  </script>-->
<!--</head>-->
<!--<body>-->
<!--<h1>View All Users</h1>-->
<!--<div class="button-container">-->
<!--  <button onclick="window.location.href='/'">Home</button>-->
<!--  <button onclick="fetchAllUsers()">Fetch All Users</button>-->
<!--  <button onclick="window.location.href='/create-user'">Create</button>-->
<!--  <button onclick="window.location.href='/users/status'">User Management</button>-->
<!--</div>-->

<!--<div style="margin: 20px 0;">-->
<!--  <label for="fromDate">From Date:</label>-->
<!--  <input type="date" id="fromDate">-->
<!--  <label for="toDate">To Date:</label>-->
<!--  <input type="date" id="toDate">-->
<!--  <button onclick="fetchUsersByDateRange()">Fetch Users</button>-->
<!--</div>-->

<!--<table>-->
<!--  <thead>-->
<!--  <tr>-->
<!--    <th>ID</th>-->
<!--    <th>Name</th>-->
<!--    <th>Email</th>-->
<!--    <th>Created Date</th>-->
<!--    <th>Mobile</th>-->
<!--    <th>Modified Date</th>-->
<!--    <th>Status</th>-->
<!--    <th>Gender</th>-->
<!--    <th style="padding-left: 65px;">Actions</th>-->
<!--  </tr>-->
<!--  </thead>-->
<!--  <tbody id="userTableBody"></tbody>-->
<!--</table>-->
<!--<div style="margin-top: 20px;"></div>-->
<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fetch All Users</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f8ff;
      color: #333;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      color: #2e86c1;
      margin-bottom: 20px;
      font-size: 24px;
    }

    button {
      background-color: #2e86c1;
      color: white;
      padding: 8px 12px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      margin-bottom: 20px;
    }

    button:hover {
      background-color: #1a6280;
    }

    .button-container {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
      justify-content: center;
      margin-bottom: 20px;
    }

    .table-container {
      overflow-x: auto;
      width: 100%;
      max-width: 95%;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      min-width: 1000px; /* Ensures enough space for content */
    }

    th, td {
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
      font-size: 18px;
      white-space: nowrap; /* Prevents wrapping */
      min-width: 120px;     /* Sets a minimum column width */
    }

    th {
      background-color: #2e86c1;
      color: white;
    }

    tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    tr:hover {
      background-color: #e0f7fa;
    }

    .action-buttons {
      display: flex;
      gap: 10px;
      justify-content: center;
    }

    .date-filter {
      margin: 20px 0;
    }

    .date-filter label {
      margin: 0 5px;
    }

    .date-filter input[type="date"] {
      padding: 6px;
      font-size: 16px;
    }
  </style>
  <script>
    async function fetchAllUsers() {
      const response = await fetch('/api/users/fetch-all');
      if (response.ok) {
        const users = await response.json();
        const userTableBody = document.getElementById('userTableBody');
        userTableBody.innerHTML = '';

        users.forEach(user => {
          const row = document.createElement('tr');
          row.innerHTML = `
            <td>${user.id || 'N/A'}</td>
            <td>${user.name || 'N/A'}</td>
            <td>${user.email || 'N/A'}</td>
            <td>${user.createdDate || 'N/A'}</td>
            <td>${user.mobile || 'N/A'}</td>
            <td>${user.modifiedDate || 'N/A'}</td>
            <td>${user.status || 'N/A'}</td>
            <td>${user.gender || 'N/A'}</td>
            <td class="action-buttons">
              <button onclick="window.location.href='/update-user'">Update</button>
              <button onclick="window.location.href='/delete-user'">Delete</button>
            </td>
          `;
          userTableBody.appendChild(row);
        });
      } else {
        alert('Error fetching users');
      }
    }

    async function fetchUsersByDateRange() {
      const fromDate = document.getElementById('fromDate').value;
      const toDate = document.getElementById('toDate').value;

      if (!fromDate || !toDate) {
        alert('Please select both dates');
        return;
      }

      const response = await fetch(`/api/users/fetch-by-date?fromDate=${fromDate}&toDate=${toDate}`);
      if (response.ok) {
        const users = await response.json();
        const userTableBody = document.getElementById('userTableBody');
        userTableBody.innerHTML = '';

        users.forEach(user => {
          const row = document.createElement('tr');
          row.innerHTML = `
            <td>${user.id || 'N/A'}</td>
            <td>${user.name || 'N/A'}</td>
            <td>${user.email || 'N/A'}</td>
            <td>${user.createdDate || 'N/A'}</td>
            <td>${user.mobile || 'N/A'}</td>
            <td>${user.modifiedDate || 'N/A'}</td>
            <td>${user.status || 'N/A'}</td>
            <td>${user.gender || 'N/A'}</td>
            <td class="action-buttons">
              <button onclick="window.location.href='/update-user'">Update</button>
              <button onclick="window.location.href='/delete-user'">Delete</button>
            </td>
          `;
          userTableBody.appendChild(row);
        });
      } else {
        alert('Error fetching users by date range');
      }
    }
  </script>
</head>
<body>
<h1>View All Users</h1>

<div class="button-container">
  <button onclick="window.location.href='/'">Home</button>
  <button onclick="fetchAllUsers()">Fetch All Users</button>
  <button onclick="window.location.href='/create-user'">Create</button>
  <button onclick="window.location.href='/users/status'">User Management</button>
</div>

<div class="date-filter">
  <label for="fromDate">From Date:</label>
  <input type="date" id="fromDate">
  <label for="toDate">To Date:</label>
  <input type="date" id="toDate">
  <button onclick="fetchUsersByDateRange()">Fetch Users</button>
</div>

<div class="table-container">
  <table>
    <thead>
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Email</th>
      <th>Created Date</th>
      <th>Mobile</th>
      <th>Modified Date</th>
      <th>Status</th>
      <th>Gender</th>
      <th style="padding-left: 65px;">Actions</th>
    </tr>
    </thead>
    <tbody id="userTableBody"></tbody>
  </table>
</div>

<div style="margin-top: 20px;"></div>
</body>
</html>