<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Counts</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f8ff;
      color: #333;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      color: #2e86c1;
      margin-bottom: 20px;
    }

    .chart-container {
      display: flex;
      justify-content: space-around;
      width: 100%;
      max-width: 1000px;
    }

    canvas {
      max-width: 400px;
      max-height: 400px;
    }

    .button-container {
      margin-top: 20px;
    }

    button {
      background-color: #2e86c1;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #1a6280;
    }
  </style>
</head>
<body>
<h1>User Counts by Status</h1>
<div class="button-container">
  <button onclick="window.location.href='/'">Home</button>
</div>
<div class="chart-container">
  <div>
    <canvas id="userChart" width="400" height="400"></canvas>
  </div>
  <div>
    <canvas id="userBarChart" width="400" height="400"></canvas>
  </div>
</div>

<script>
  async function fetchUserCounts() {
    const response = await fetch('/api/user-counts');
    const data = await response.json();

    const labels = Object.keys(data);
    const counts = Object.values(data);

    // Pie Chart
    const ctxPie = document.getElementById('userChart').getContext('2d');
    const userChart = new Chart(ctxPie, {
      type: 'pie',
      data: {
        labels: labels,
        datasets: [{
          label: 'User Counts',
          data: counts,
          backgroundColor: ['#2e86c1', '#1abc9c', '#e74c3c', '#f1c40f'],
        }]
      },
      options: {
        responsive: true,
        plugins: {
          legend: {
            position: 'top',
          },
          title: {
            display: true,
            text: 'User Counts by Status'
          }
        }
      }
    });

    const ctxBar = document.getElementById('userBarChart').getContext('2d');
    const userBarChart = new Chart(ctxBar, {
      type: 'bar',
      data: {
        labels: labels,
        datasets: [{
          label: 'User Counts',
          data: counts,
          backgroundColor: '#2e86c1',
          borderColor: '#1a6280',
          borderWidth: 1
        }]
      },
      options: {
        responsive: true,
        plugins: {
          legend: {
            position: 'top',
          },
          title: {
            display: true,
            text: 'User Counts by Status (Bar Chart)'
          }
        },
        scales: {
          y: {
            beginAtZero: true,
          }
        }
      }
    });
  }

  window.onload = fetchUserCounts;
</script>
</body>
</html>